# TracersCafeCustomerLoyalty

./: ReadMe.md  Requirements.md  TracersCafeCustomerLoyalty.sln
ZR.Business/: ZR.Business.csproj
ZR.Business/Services/: CustomerAddressService.cs  CustomerService.cs  CustomerTileService.cs  LoggerManagerService.cs  ServiceFactory.cs  ServiceManager.cs
ZR.Business/Services/Interfaces/: ICustomerAddressService.cs  ICustomerService.cs  ICustomerTileService.cs  ILoggerManagerService.cs  IService.cs
ZR.Infrastructure/: MigrationManager.cs  ZR.Infrastructure.csproj
ZR.Infrastructure.Migrations/: AssemblyName.cs  ZR.Infrastructure.Migrations.csproj
ZR.Infrastructure.Migrations/Migrations/: 20221005174335_BuildDevDbWithDummyData.Designer.cs  20221005174335_BuildDevDbWithDummyData.cs  DbEntitiesModelSnapshot.cs
ZR.Infrastructure/DataSeeding/: CustomerAddressSeed.cs  CustomerSeed.cs  CustomerTitleSeed.cs
ZR.Infrastructure/Entities/: DbEntities.cs  DbEntitiesContextFactory.cs
ZR.Infrastructure/Entity/: EntityBase.cs
ZR.Infrastructure/Entity/Interfaces/: IEntityBase.cs
ZR.Infrastructure/Models/: Customer.cs  CustomerAddress.cs  CustomerTitle.cs
ZR.Infrastructure/Repositories/: GenericRepository.cs
ZR.Infrastructure/UnitOfWork/: UnitOfWork.cs
ZR.Infrastructure/ViewModels/: CustomerVM.cs
ZR.UI/: Program.cs  ZR.UI.csproj  appsettings.json
ZR.UI/Controllers/: CustomerNameTitlesController.cs  HomeController.cs
ZR.UI/Extensions/: BaseSiteController.cs  LoggerServiceExtension.cs  PaginatedList.cs  SqlContextServiceExtension.cs
ZR.UI/Models/: ErrorViewModel.cs
ZR.UI/Properties/: launchSettings.json
ZR.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ZR.UI/Views/CustomerNameTitles/: HardDelete.cshtml  Index.cshtml  SoftDelete.cshtml  Upsert.cshtml
ZR.UI/Views/Home/: HardDelete.cshtml  Index.cshtml  Privacy.cshtml  SoftDelete.cshtml  Upsert.cshtml
ZR.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
_internal_logs/: zr.ui.internallog.txt
_logs/: zr.ui.2022-10-05_logfile.txt  zr.ui.2022-10-10_logfile.txt  zr.ui.2022-12-16_logfile.txt
