2022-10-05 18:43:34.0510 Info Message Template Auto Format enabled
2022-10-05 18:43:34.0615 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-05 18:43:34.0805 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-05 18:43:34.0805 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt'
2022-10-05 18:43:34.0862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:34.0862 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 18:43:34.0862 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 18:43:34.0862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:34.0862 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 18:43:34.0862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:34.0862 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 18:43:34.0862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:34.0862 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 18:43:34.0862 Info Adding target FileTarget(Name=logfile)
2022-10-05 18:43:34.0862 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-05 18:43:34.0862 Trace ParseRulesElement
2022-10-05 18:43:34.1020 Debug Watching file-filter 'zr-ui.nlog.config' in directory: E:\GitHub\ZR-Demo-Project-04\ZR.UI
2022-10-05 18:43:34.1020 Debug --- NLog configuration dump ---
2022-10-05 18:43:34.1020 Debug Targets:
2022-10-05 18:43:34.1020 Debug FileTarget(Name=logfile)
2022-10-05 18:43:34.1020 Debug Rules:
2022-10-05 18:43:34.1020 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-05 18:43:34.1020 Debug --- End of NLog configuration dump ---
2022-10-05 18:43:34.1020 Trace FindReachableObject<System.Object>:
2022-10-05 18:43:34.1020 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-05 18:43:34.1020 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-05 18:43:34.1020 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 18:43:34.1020 Trace   Scanning Property FileName 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 18:43:34.1020 Trace   Scanning SimpleLayout 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt'
2022-10-05 18:43:34.1020 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 18:43:34.1020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:34.1020 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 18:43:34.1020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:34.1020 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 18:43:34.1020 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 18:43:34.1020 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 18:43:34.1020 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 18:43:34.1020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:34.1020 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 18:43:34.1020 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:34.1020 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 18:43:34.1020 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 18:43:34.1020 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-05 18:43:34.1020 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-05 18:43:34.1020 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\GitHub\ZR-Demo-Project-04\ZR.UI\zr-ui.nlog.config
2022-10-05 18:43:34.1020 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-05 18:43:34.1171 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-05 18:43:34.1171 Trace Initializing Layout Renderer: ${message}
2022-10-05 18:43:34.1171 Trace Initializing Layout Renderer: ${literal}
2022-10-05 18:43:34.1171 Trace Initializing Layout Renderer: ${level}
2022-10-05 18:43:34.1171 Trace Initializing Layout Renderer: ${literal}
2022-10-05 18:43:34.1171 Trace Initializing Layout Renderer: ${longdate}
2022-10-05 18:43:34.1171 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 18:43:34.1171 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:34.1171 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 18:43:34.1171 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 18:43:34.1171 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 18:43:34.1171 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:34.1171 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 18:43:34.1171 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:34.1171 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 18:43:34.1171 Trace Initializing Layout Renderer: ${literal}
2022-10-05 18:43:34.1171 Trace Initializing Layout Renderer: ${shortdate}
2022-10-05 18:43:34.1171 Trace Initializing Layout Renderer: ${literal}
2022-10-05 18:43:34.1171 Trace Initializing E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt
2022-10-05 18:43:34.1171 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:34.1171 Trace Scanning SimpleLayout 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt'
2022-10-05 18:43:34.1171 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 18:43:34.1171 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:34.1171 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 18:43:34.1171 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:34.1171 Trace Initializing FileTarget(Name=logfile)
2022-10-05 18:43:34.1171 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-05 18:43:34.1171 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 18:43:34.1171 Trace  Scanning Property FileName 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 18:43:34.1171 Trace  Scanning SimpleLayout 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt'
2022-10-05 18:43:34.1171 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 18:43:34.1171 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 18:43:34.1171 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 18:43:34.1171 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-05 18:43:34.1171 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-05 18:43:35.1266 Info AppDomain Shutting down. LogFactory closing...
2022-10-05 18:43:35.1266 Debug Stopping file watching for path 'E:\GitHub\ZR-Demo-Project-04\ZR.UI' filter 'zr-ui.nlog.config'
2022-10-05 18:43:35.1266 Trace Flushing all 1 targets...
2022-10-05 18:43:35.1266 Trace ForEachItemInParallel() 1 items
2022-10-05 18:43:35.1266 Trace FileTarget(Name=logfile): FlushAsync
2022-10-05 18:43:35.1326 Trace Continuation invoked: 
2022-10-05 18:43:35.1326 Trace Parallel task completed. 0 items remaining
2022-10-05 18:43:35.1326 Debug Flush completed
2022-10-05 18:43:35.1326 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-05 18:43:35.1326 Debug Closing logging configuration...
2022-10-05 18:43:35.1326 Trace Closing FileTarget(Name=logfile)
2022-10-05 18:43:35.1326 Debug FileTarget(Name=logfile): Closing...
2022-10-05 18:43:35.1326 Debug FileTarget(Name=logfile): Closed.
2022-10-05 18:43:35.1326 Trace Closing E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt
2022-10-05 18:43:35.1326 Trace Closing Layout Renderer: ${literal}
2022-10-05 18:43:35.1326 Trace Closing Layout Renderer: ${shortdate}
2022-10-05 18:43:35.1326 Trace Closing Layout Renderer: ${literal}
2022-10-05 18:43:35.1326 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 18:43:35.1326 Trace Closing Layout Renderer: ${longdate}
2022-10-05 18:43:35.1326 Trace Closing Layout Renderer: ${literal}
2022-10-05 18:43:35.1326 Trace Closing Layout Renderer: ${level}
2022-10-05 18:43:35.1326 Trace Closing Layout Renderer: ${literal}
2022-10-05 18:43:35.1326 Trace Closing Layout Renderer: ${message}
2022-10-05 18:43:35.1326 Debug Finished closing logging configuration.
2022-10-05 18:43:35.1326 Info LogFactory has been closed.
2022-10-05 18:43:44.4285 Info Message Template Auto Format enabled
2022-10-05 18:43:44.4396 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-05 18:43:44.4592 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-05 18:43:44.4610 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt'
2022-10-05 18:43:44.4610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:44.4610 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 18:43:44.4610 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 18:43:44.4610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:44.4610 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 18:43:44.4610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:44.4610 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 18:43:44.4610 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:44.4610 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 18:43:44.4610 Info Adding target FileTarget(Name=logfile)
2022-10-05 18:43:44.4610 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-05 18:43:44.4610 Trace ParseRulesElement
2022-10-05 18:43:44.4821 Debug Watching file-filter 'zr-ui.nlog.config' in directory: E:\GitHub\ZR-Demo-Project-04\ZR.UI
2022-10-05 18:43:44.4821 Debug --- NLog configuration dump ---
2022-10-05 18:43:44.4821 Debug Targets:
2022-10-05 18:43:44.4821 Debug FileTarget(Name=logfile)
2022-10-05 18:43:44.4821 Debug Rules:
2022-10-05 18:43:44.4821 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-05 18:43:44.4821 Debug --- End of NLog configuration dump ---
2022-10-05 18:43:44.4821 Trace FindReachableObject<System.Object>:
2022-10-05 18:43:44.4821 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-05 18:43:44.4821 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-05 18:43:44.4821 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 18:43:44.4821 Trace   Scanning Property FileName 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 18:43:44.4821 Trace   Scanning SimpleLayout 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt'
2022-10-05 18:43:44.4821 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 18:43:44.4821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:44.4821 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 18:43:44.4821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:44.4821 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 18:43:44.4821 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 18:43:44.4821 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 18:43:44.4821 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 18:43:44.4821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:44.4821 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 18:43:44.4821 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:44.4923 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 18:43:44.4923 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 18:43:44.4923 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-05 18:43:44.4923 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-05 18:43:44.4923 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\GitHub\ZR-Demo-Project-04\ZR.UI\zr-ui.nlog.config
2022-10-05 18:43:44.4923 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-05 18:43:44.4923 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-05 18:43:44.4923 Trace Initializing Layout Renderer: ${message}
2022-10-05 18:43:44.4923 Trace Initializing Layout Renderer: ${literal}
2022-10-05 18:43:44.4923 Trace Initializing Layout Renderer: ${level}
2022-10-05 18:43:44.4923 Trace Initializing Layout Renderer: ${literal}
2022-10-05 18:43:44.4923 Trace Initializing Layout Renderer: ${longdate}
2022-10-05 18:43:44.4923 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 18:43:44.4923 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:44.4923 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 18:43:44.4923 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 18:43:44.4923 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 18:43:44.4923 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:44.4923 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 18:43:44.4923 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:44.4923 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 18:43:44.4923 Trace Initializing Layout Renderer: ${literal}
2022-10-05 18:43:44.4923 Trace Initializing Layout Renderer: ${shortdate}
2022-10-05 18:43:44.4923 Trace Initializing Layout Renderer: ${literal}
2022-10-05 18:43:44.4923 Trace Initializing E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt
2022-10-05 18:43:44.4923 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:44.4923 Trace Scanning SimpleLayout 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt'
2022-10-05 18:43:44.4923 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 18:43:44.4923 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:44.4923 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 18:43:44.4923 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:44.4923 Trace Initializing FileTarget(Name=logfile)
2022-10-05 18:43:44.4923 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-05 18:43:44.4923 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 18:43:44.4923 Trace  Scanning Property FileName 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 18:43:44.4923 Trace  Scanning SimpleLayout 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt'
2022-10-05 18:43:44.4923 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 18:43:44.4923 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 18:43:44.4923 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 18:43:44.4923 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-05 18:43:44.5076 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-05 18:43:51.0562 Info AppDomain Shutting down. LogFactory closing...
2022-10-05 18:43:51.0562 Debug Stopping file watching for path 'E:\GitHub\ZR-Demo-Project-04\ZR.UI' filter 'zr-ui.nlog.config'
2022-10-05 18:43:51.0562 Trace Flushing all 1 targets...
2022-10-05 18:43:51.0562 Trace ForEachItemInParallel() 1 items
2022-10-05 18:43:51.0562 Trace FileTarget(Name=logfile): FlushAsync
2022-10-05 18:43:51.0562 Trace Continuation invoked: 
2022-10-05 18:43:51.0562 Trace Parallel task completed. 0 items remaining
2022-10-05 18:43:51.0562 Debug Flush completed
2022-10-05 18:43:51.0562 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-05 18:43:51.0562 Debug Closing logging configuration...
2022-10-05 18:43:51.0562 Trace Closing FileTarget(Name=logfile)
2022-10-05 18:43:51.0562 Debug FileTarget(Name=logfile): Closing...
2022-10-05 18:43:51.0562 Debug FileTarget(Name=logfile): Closed.
2022-10-05 18:43:51.0562 Trace Closing E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt
2022-10-05 18:43:51.0562 Trace Closing Layout Renderer: ${literal}
2022-10-05 18:43:51.0562 Trace Closing Layout Renderer: ${shortdate}
2022-10-05 18:43:51.0562 Trace Closing Layout Renderer: ${literal}
2022-10-05 18:43:51.0562 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 18:43:51.0562 Trace Closing Layout Renderer: ${longdate}
2022-10-05 18:43:51.0562 Trace Closing Layout Renderer: ${literal}
2022-10-05 18:43:51.0562 Trace Closing Layout Renderer: ${level}
2022-10-05 18:43:51.0562 Trace Closing Layout Renderer: ${literal}
2022-10-05 18:43:51.0562 Trace Closing Layout Renderer: ${message}
2022-10-05 18:43:51.0562 Debug Finished closing logging configuration.
2022-10-05 18:43:51.0562 Info LogFactory has been closed.
2022-10-05 18:43:56.8411 Info Message Template Auto Format enabled
2022-10-05 18:43:56.8682 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-05 18:43:56.9241 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-05 18:43:56.9241 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt'
2022-10-05 18:43:56.9359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:56.9359 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 18:43:56.9359 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 18:43:56.9359 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:56.9359 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 18:43:56.9469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:56.9469 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 18:43:56.9469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:56.9469 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 18:43:56.9469 Info Adding target FileTarget(Name=logfile)
2022-10-05 18:43:56.9469 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-05 18:43:56.9469 Trace ParseRulesElement
2022-10-05 18:43:56.9689 Debug Watching file-filter 'zr-ui.nlog.config' in directory: E:\GitHub\ZR-Demo-Project-04\ZR.UI
2022-10-05 18:43:56.9689 Debug --- NLog configuration dump ---
2022-10-05 18:43:56.9689 Debug Targets:
2022-10-05 18:43:56.9689 Debug FileTarget(Name=logfile)
2022-10-05 18:43:56.9689 Debug Rules:
2022-10-05 18:43:56.9689 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-05 18:43:56.9689 Debug --- End of NLog configuration dump ---
2022-10-05 18:43:56.9776 Trace FindReachableObject<System.Object>:
2022-10-05 18:43:56.9776 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-05 18:43:56.9776 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-05 18:43:56.9776 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 18:43:56.9776 Trace   Scanning Property FileName 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 18:43:56.9776 Trace   Scanning SimpleLayout 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt'
2022-10-05 18:43:56.9776 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 18:43:56.9776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:56.9776 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 18:43:56.9776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:56.9776 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 18:43:56.9776 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 18:43:56.9776 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 18:43:56.9776 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 18:43:56.9776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:56.9776 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 18:43:56.9776 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:56.9776 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 18:43:56.9776 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 18:43:56.9776 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-05 18:43:56.9776 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-05 18:43:56.9776 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\GitHub\ZR-Demo-Project-04\ZR.UI\zr-ui.nlog.config
2022-10-05 18:43:56.9943 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-05 18:43:56.9943 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-05 18:43:56.9943 Trace Initializing Layout Renderer: ${message}
2022-10-05 18:43:56.9943 Trace Initializing Layout Renderer: ${literal}
2022-10-05 18:43:56.9943 Trace Initializing Layout Renderer: ${level}
2022-10-05 18:43:56.9943 Trace Initializing Layout Renderer: ${literal}
2022-10-05 18:43:56.9943 Trace Initializing Layout Renderer: ${longdate}
2022-10-05 18:43:56.9943 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 18:43:56.9943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:56.9943 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 18:43:56.9943 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 18:43:56.9943 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 18:43:56.9943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:56.9943 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 18:43:56.9943 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:56.9943 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 18:43:57.0073 Trace Initializing Layout Renderer: ${literal}
2022-10-05 18:43:57.0073 Trace Initializing Layout Renderer: ${shortdate}
2022-10-05 18:43:57.0073 Trace Initializing Layout Renderer: ${literal}
2022-10-05 18:43:57.0073 Trace Initializing E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt
2022-10-05 18:43:57.0073 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 18:43:57.0073 Trace Scanning SimpleLayout 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt'
2022-10-05 18:43:57.0073 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 18:43:57.0073 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:57.0073 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 18:43:57.0073 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 18:43:57.0073 Trace Initializing FileTarget(Name=logfile)
2022-10-05 18:43:57.0073 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-05 18:43:57.0073 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 18:43:57.0073 Trace  Scanning Property FileName 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 18:43:57.0073 Trace  Scanning SimpleLayout 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.${shortdate}_logfile.txt'
2022-10-05 18:43:57.0073 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 18:43:57.0073 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 18:43:57.0073 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 18:43:57.0073 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-05 18:43:57.0073 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-05 18:44:00.1701 Debug Targets configured when LogLevel >= Debug for Logger: ZR.Business.Services.LoggerManagerService
2022-10-05 18:44:00.1701 Debug Logger ZR.Business.Services.LoggerManagerService [Debug] => logfile
2022-10-05 18:44:00.1701 Debug Logger ZR.Business.Services.LoggerManagerService [Info] => logfile
2022-10-05 18:44:00.1701 Debug Logger ZR.Business.Services.LoggerManagerService [Warn] => logfile
2022-10-05 18:44:00.1701 Debug Logger ZR.Business.Services.LoggerManagerService [Error] => logfile
2022-10-05 18:44:00.1701 Debug Logger ZR.Business.Services.LoggerManagerService [Fatal] => logfile
2022-10-05 18:44:00.2028 Debug FileTarget(Name=logfile): Preparing for new file 'E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.2022-10-05_logfile.txt'
2022-10-05 18:44:00.2028 Debug FileTarget(Name=logfile): Creating file appender: E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.2022-10-05_logfile.txt
2022-10-05 18:44:00.2115 Trace FileTarget(Name=logfile): Opening E:/GitHub/ZR-Demo-Project-04/_logs/zr.ui.2022-10-05_logfile.txt with allowFileSharedWriting=False
