is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZR.UI
build_property.RootNamespace = ZR.UI
build_property.ProjectDir = E:\GitHub\ZR-Demo-Project-04\ZR.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GitHub\ZR-Demo-Project-04\ZR.UI
build_property._RazorSourceGeneratorDebug = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/CustomerNameTitles/HardDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJOYW1lVGl0bGVzXEhhcmREZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/CustomerNameTitles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJOYW1lVGl0bGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/CustomerNameTitles/SoftDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJOYW1lVGl0bGVzXFNvZnREZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/CustomerNameTitles/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJOYW1lVGl0bGVzXFVwc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/Home/HardDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYXJkRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/Home/SoftDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb2Z0RGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/Home/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcHNlcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHub/ZR-Demo-Project-04/ZR.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eiu48zcsms
